<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="DrivingHabits.net.xml" />
        <route-files value="/home/tedy/Sumo/script/SumoTD/Result/hCFG/hCFGi50PWaastarg3t125/Dua.xml" />
        <additional-files value="/home/tedy/Sumo/script/SumoTD/Result/hCFG/hCFGi50PWaastarg3t125/detectors.xml" />
        <end value="3600" />
    </input>

    <processing>
        <ignore-route-errors value="true" />
        <collision.action value="teleport" />
    </processing>

    <gui_only>
        <gui-settings-file value="osm.view.xml" />
    </gui_only>

</configuration>